{
  "name": "ideative_whois_pipedrive",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "pipedrive": "^6.0.2",
    "rabbitmq-schema": "^2.0.0",
    "request": "^2.88.0",
    "xml2js": "^0.4.19"
  }
}
