{
  "name": "ideative_slack_inbound",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^4.8.0",
    "amqplib": "^0.5.2",
    "awesome-phonenumber": "^2.2.6",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "rabbitmq-schema": "^2.0.0"
  }
}
